<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/medianCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:checked="false" 
        android:text="" />

	<CheckBox
        android:id="@+id/automaticCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@id/medianCheckBox"
        android:checked="false" 
        android:text="" />
    
	<CheckBox
        android:id="@+id/grayscaleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/automaticCheckBox"
        android:checked="false" 
        android:text="" />
   
    
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/grayscaleCheckBox" />
    
    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medianCheckBox"
        android:animationCache="true"
        android:persistentDrawingCache="all">
        
       <!--  TODO: add surfaceView and edgeview here in xml  -->
        
	</FrameLayout>


</RelativeLayout>
